{% extends 'base.html' %}

{% block content %}
{% if messages %} 
	{% for msg, msg_class in messages %}
		<div class="alert alert-{{ msg_class }}">{{ msg }}</div>
	{% endfor %} 
{% endif %}

<h2>Módulo de análise de repositórios</h2>
<p><b>Data inicial informada</b>: {{data_inicial|date:'Y-m-d H:i'}}</p>
<p><b>Data final informada</b>: {{data_final|date:'Y-m-d H:i'}}</p>

<p><b>Primeiro commit do intervalo</b>: {{primeiro_commit_geral.hash|slice:'0:7'}} ({{primeiro_commit_geral.author_date|date:'Y-m-d H:i'}})</p>

<p><b>Último commit do intervalo</b>: {{ultimo_commit_geral.hash|slice:'0:7'}} ({{ultimo_commit_geral.author_date|date:'Y-m-d H:i'}})</p>

<p><b>Último commit apenas em client</b>: {{ultimo_commit_client.hash|slice:'0:7'}} ({{ultimo_commit_client.author_date|date:'Y-m-d H:i'}})</p>
<p>
	Timeline comparando repositório {{config.alias_vendor|upper}} versus repositório {{config.alias_client|upper}}
</p>

<div id="visualization"></div>

{% if not resumida %}
	
	<script type="text/javascript" src="http://www.jammei.com.br/js/vis-timeline-graph2d.min.js"></script>
	<link rel="stylesheet" href="http://www.jammei.com.br/css/vis-timeline-graph2d.custom.css">
	<link rel="stylesheet" href="http://www.jammei.com.br/css/vis-timeline-graph2d.min.css">


	<script type="text/javascript">
	  // create a data set with groups
	  var names = ['{{config.alias_vendor|upper}}', '{{config.alias_client|upper}}'];
	  var groups = new vis.DataSet();
	  groups.add({id: 0, content: names[0]});
	  groups.add({id: 1, content: names[1]});

	  // DOM element where the Timeline will be attached
	  var container = document.getElementById('visualization');

	  // Create a DataSet (allows two way data-binding)
	  var items = new vis.DataSet();
	  //var data = JSON.parse({{ json_geral|safe }});
	  var data = {{ json_geral|safe }};
	  items.clear();
	  items.add(data);

	  // Configuration for the Timeline
	  var options = {
	  	horizontalScroll: true,
	    verticalScroll: true,
	    stack: true,
	    type: 'box', /*box ou point*/
	    min: '{{data_inicial}}',
	    max: '{{data_final}}'
	  };

	  // Create a Timeline
	  var timeline = new vis.Timeline(container);
	  timeline.setOptions(options);
	  timeline.setGroups(groups);
	  timeline.setItems(items);
	  timeline.fit();
	</script>

{% endif %}
<p>&nbsp;</p>
<p>Nº de commits em {{config.alias_client|upper}} não existentes em {{config.alias_vendor|upper}}: {{contador_commits_aux_sim_vendor_nao_geral}}</p>
<p>Destes, {{contador_commits_aux_sim_vendor_nao_tipo_merge}} são commits de merge.</p>
<p>&nbsp;</p>
<p>Nº de commits em {{config.alias_vendor|upper}} não existentes em {{config.alias_client|upper}}: {{contador_commits_aux_nao_vendor_sim_geral}}</p>
{% endblock %}