asgiref==3.2.10
backcall==0.2.0
binaryornot==0.4.4
chardet==3.0.4
decorator==4.4.2
Django==3.0.8
django-admin-interface==0.12.2
django-colorfield==0.3.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.3
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
lizard==1.17.4
mistune==0.8.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
PyDriller==1.15.2
Pygments==2.6.1
pytz==2020.1
six==1.15.0
smmap==3.0.4
smmap2==3.0.1
sqlparse==0.3.1
traitlets==4.3.3
typing==3.7.4.1
VerbalExpressions==0.0.2
wcwidth==0.2.5
